/* k-file Win95/98 QSS
 *
 * フォント (font-family + 既定 12pt) はこの `*` グローバルが唯一の出典。
 * 個別 widget の rule では font-family を書かず、必要なら font-size のみ
 * 例外指定する (9pt = ステータスバー / タイトルバーボタン等)。
 *
 * 加えて main.py の `_apply_bitmap_font_strategy(window)` で全 widget の
 * QFont.StyleStrategy に PreferBitmap + NoAntialias を再付与し、MS Gothic
 * の埋め込みビットマップで描画させている (QSS だけだと Qt が StyleStrategy
 * をリセットするため)。
 */

* {
    font-family: "MS Gothic", "Noto Sans Mono CJK JP", "Noto Sans CJK JP", monospace;
    font-size: 12pt;
    color: #000000;
}

QMainWindow, QDialog, QWidget {
    background-color: #C0C0C0;
}

/* ツールチップ (ホバー時の説明 popup)。font-family は main.py 側で
 * QToolTip.setFont() 経由で MS Gothic + Bitmap 戦略を指定済。
 * QToolTip は top-level の別 widget なので `*` 継承外。 */
QToolTip {
    background-color: #FFFFE1;  /* Win95 標準のクリーム色 */
    color: #000000;
    border: 1px solid #000000;
    padding: 2px 4px;
}

/* サブダイアログは本体より一回り小さい 9pt で統一 (情報密度優先)。
 * すべてのダイアログは objectName="aboutDialog" or "renameDialog"
 * (raised 外縁 QSS を流用) のどちらかを持つ。
 * 子孫 widget まで効かせるため * 子セレクタも併記。 */
#aboutDialog, #aboutDialog *,
#renameDialog, #renameDialog * {
    font-size: 9pt;
}

/* ─── Win95 風ダイアログ外縁 (raised bevel) ──────────────────────
 * Frameless ダイアログ用。Win95 のメッセージボックスや小ダイアログは
 * 2px 厚の raised 立体縁を持ち、本体 (黒) のウインドウより手前に
 * 浮き上がって見える。1 層 raised (white/dark) で十分立体に。
 * 対象: rename / 投入履歴 / About — 同じ frameless 小ダイアログ群。 */
QDialog#renameDialog,
QDialog#aboutDialog {
    background-color: #C0C0C0;
    border-top: 2px solid #FFFFFF;
    border-left: 2px solid #FFFFFF;
    border-right: 2px solid #404040;
    border-bottom: 2px solid #404040;
}

/* ─── ボタン (16px 高に統一) ──────────────────────────────────── */
QPushButton {
    background-color: #C0C0C0;
    border-top: 1px solid #FFFFFF;
    border-left: 1px solid #FFFFFF;
    border-right: 1px solid #808080;
    border-bottom: 1px solid #808080;
    padding: 0 8px;
    min-height: 22px;
    max-height: 22px;
    min-width: 50px;
}
QPushButton:pressed {
    border-top: 1px solid #808080;
    border-left: 1px solid #808080;
    border-right: 1px solid #FFFFFF;
    border-bottom: 1px solid #FFFFFF;
}
QPushButton:disabled {
    color: #808080;
}

/* ─── 入力欄 ──────────────────────────────────────────────── */
QLineEdit, QTextEdit, QPlainTextEdit, QSpinBox, QComboBox {
    background-color: #FFFFFF;
    border-top: 1px solid #808080;
    border-left: 1px solid #808080;
    border-right: 1px solid #FFFFFF;
    border-bottom: 1px solid #FFFFFF;
    padding: 0 3px;
    min-height: 20px;
}

/* リネームダイアログの入力欄 (font は `*` 継承 = 12pt MS Gothic)。
 * 入力欄として最低 22px の高さを確保。 */
QComboBox#renameInput,
QComboBox#renameInput QLineEdit,
QComboBox#renameInput QAbstractItemView {
    min-height: 22px;
}

/* ─── メニューバー ─────────────────────────────────────────── */
/* 高さは固定せず範囲を与える: min==max で 1 値固定すると項目の自然高が
 * バー高を超え、Qt が全項目をオーバーフロー (») に追い出してバーが空に
 * なる。範囲 16-20px なら自然サイズ 18px に落ち着き項目が正しく並ぶ。 */
QMenuBar {
    background-color: #C0C0C0;
    border-bottom: 1px solid #808080;
    padding: 0;
    spacing: 0;
    min-height: 22px;
    max-height: 26px;
}
QMenuBar::item {
    padding: 1px 6px;
    background: transparent;
}
QMenuBar::item:selected {
    background-color: #000080;
    color: #FFFFFF;
}

QMenu {
    background-color: #C0C0C0;
    border-top: 1px solid #FFFFFF;
    border-left: 1px solid #FFFFFF;
    border-right: 1px solid #808080;
    border-bottom: 1px solid #808080;
}
QMenu::item {
    padding: 2px 18px;
    min-height: 22px;
}
QMenu::item:selected {
    background-color: #000080;
    color: #FFFFFF;
}
/* QSS で ::item を一度でも指定すると無効項目が自動でグレーにならないため
 * 明示する (Win95 風: 灰 #808080)。M2〜M5 で実装するまで disabled 表示。 */
QMenu::item:disabled {
    color: #808080;
}
QMenu::item:selected:disabled {
    background-color: #000080;
    color: #C0C0C0;
}

/* ─── 中央コマンドストリップ (Inbox と参照フォルダの間、縦バー) ──── */
/* 左右とも 1px 明線: 隣接ペインの 2px 暗線と組合せて両側に sunken 縁を作る。
 * (ペイン側から見ると「自ペインの暗2px + ストリップの明1px」で対称) */
#commandStrip {
    background-color: #C0C0C0;
    border-left: 1px solid #FFFFFF;
    border-right: 1px solid #FFFFFF;
}
QPushButton#stripBtn {
    min-width: 0;
    max-width: 44px;
    min-height: 22px;
    max-height: 22px;
    padding: 0;
    background-color: #C0C0C0;
    /* font は `*` 継承 */
}
QPushButton#stripBtn:disabled {
    color: #808080;
}

/* ─── ファンクションキーバー (DOS ファイラー風、ステータスバー直上) ── */
#fnKeysBar {
    background-color: #C0C0C0;
    border-top: 1px solid #FFFFFF;
}
QPushButton#fnKeyCell {
    text-align: left;
    padding: 0 4px;
    min-height: 24px;
    max-height: 24px;
    min-width: 0;
    background-color: #C0C0C0;
}
QPushButton#fnKeyCell:disabled {
    color: #808080;
}

/* ─── ステータスバー ────────────────────────────────────── */
QStatusBar {
    background-color: #C0C0C0;
    border-top: 1px solid #808080;
    min-height: 16px;
    max-height: 16px;
    font-size: 9pt;     /* 左の showMessage を 9pt に。右の path 表示は label 側で 9pt 指定 */
}
QStatusBar::item {
    border: none;
}

/* 自動アップデート通知バナー: 16px のステータスバーに収める。汎用 QPushButton の
   22px 固定だと縦に見切れるので、バナー内ボタンだけ低背・薄パディングに上書き。 */
#updateBannerLabel {
    font-size: 9pt;
    padding: 0;
}
#updateBannerBtn {
    min-height: 14px;
    max-height: 14px;
    min-width: 0;
    padding: 0 6px;
    font-size: 9pt;
}

/* ─── 自作タイトルバー (14px) ──────────────────────────────── */
#titleBar {
    background-color: #000080;
    min-height: 22px;
    max-height: 22px;
}
#titleBar[inactive="true"] {
    background-color: #808080;
}
#titleBarText {
    color: #FFFFFF;
    font-weight: bold;
    padding-left: 3px;
    background: transparent;
}
#titleBar[inactive="true"] #titleBarText {
    color: #C0C0C0;
}
#titleBarBtn {
    background-color: #C0C0C0;
    color: #000000;
    border-top: 1px solid #FFFFFF;
    border-left: 1px solid #FFFFFF;
    border-right: 1px solid #404040;
    border-bottom: 1px solid #404040;
    min-width: 18px;
    max-width: 18px;
    min-height: 18px;
    max-height: 18px;
    font-weight: bold;
    font-size: 9pt;
    padding: 0;
}
#titleBarBtn:pressed {
    border-top: 1px solid #404040;
    border-left: 1px solid #404040;
    border-right: 1px solid #FFFFFF;
    border-bottom: 1px solid #FFFFFF;
}

/* ─── 中央ペイン (左右の sunken 縦枠で隣ペインと視覚分離) ──── */
/* 上下の枠は撤去: 見出し (PaneHeader) の彫り込み線が上端の
 * 区切りを担うため不要になった。左右の縦枠のみ残す。 */
#casePane {
    border-left: 2px solid #808080;
    border-right: 2px solid #FFFFFF;
    background-color: #C0C0C0;
}

/* Inbox ペイン: 右枠を CasePane の左枠と揃える (同じ 2px 暗線) */
#inboxPane {
    border-right: 2px solid #808080;
    background-color: #C0C0C0;
}

/* ─── 事件タブ (中央ペイン内の上端) ───────────────────────── */
QTabBar#caseTabBar {
    background: transparent;
    qproperty-drawBase: 0;
    min-height: 18px;       /* ファイル行 18px と揃える */
}
QTabBar#caseTabBar::tab {
    background-color: #A0A0A0;
    border-top: 1px solid #FFFFFF;
    border-left: 1px solid #FFFFFF;
    border-right: 1px solid #404040;
    border-bottom: 0;
    padding: 0 6px;
    min-height: 14px;       /* + border 1 + margin-top 1 ≒ 16px (ファイル行寄り) */
    margin-right: 1px;
    margin-top: 1px;
    color: #303030;
}
QTabBar#caseTabBar::tab:selected {
    background-color: #000080;
    color: #FFFFFF;
    margin-top: 0;
    padding: 0 6px 1px 6px;
}

/* ─── サブフォルダ・Inbox フィルタタブ ─────────────────────── */
QTabBar#filterTabBar {
    background: transparent;
}
QTabBar#filterTabBar::tab {
    background-color: #C0C0C0;
    border-top: 1px solid #FFFFFF;
    border-left: 1px solid #FFFFFF;
    border-right: 1px solid #808080;
    border-bottom: 0;
    padding: 0 8px;
    min-height: 14px;
    margin-right: 1px;
    margin-top: 1px;
}
QTabBar#filterTabBar::tab:selected {
    background-color: #FFFFFF;
    margin-top: 0;
    padding: 0 8px 1px 8px;
}

/* ─── 6 分類ボタン (中央左、F1〜F6 縦並び) ─────────────────── */
/* 他全要素と同じ 12pt 等幅で統一。長いサブフォルダ名は _DropButton 側で
 * 末尾省略 (…) を描画し、ツールチップでフル名を補う。 */
QPushButton#folderBtn {
    text-align: left;
    padding: 0 4px;
    min-height: 18px;
    max-height: 18px;
    min-width: 110px;
    background-color: #C0C0C0;
    /* font は `*` 継承 */
}
QPushButton#folderBtn:checked {
    background-color: #000080;
    color: #FFFFFF;
    border-top: 1px solid #404040;
    border-left: 1px solid #404040;
    border-right: 1px solid #FFFFFF;
    border-bottom: 1px solid #FFFFFF;
}

/* ─── ペイン見出し ─────────────────────────────────────────── */
#paneHeader {
    background-color: #C0C0C0;
    color: #000080;
    font-weight: bold;
    padding: 0 3px;
    min-height: 14px;
    max-height: 14px;
}
/* Win95 彫り込み線 (上 1px 暗 + 下 1px 明)。ペイン見出しの下線と
 * About ダイアログの区切り線で共用。高さ 2px は生成側で固定。 */
#etchedLine {
    background: transparent;
    border-top: 1px solid #808080;
    border-bottom: 1px solid #FFFFFF;
}

/* ─── 事件ペインの小ツールボタン (+追加 / -削除 / 他事件へ) ──
 * 他要素と同じ 12pt が読める高さを確保。 */
QPushButton#caseToolBtn {
    padding: 0 4px;
    min-width: 0;
    min-height: 18px;
    max-height: 18px;
    background-color: #C0C0C0;
}
QPushButton#caseToolBtn:disabled {
    color: #808080;
}

/* ─── パス表示 ───────────────────────────────────────────── */
#casePath {
    background-color: #FFFFFF;
    border-top: 1px solid #808080;
    border-left: 1px solid #808080;
    border-right: 1px solid #FFFFFF;
    border-bottom: 1px solid #FFFFFF;
    padding: 0 4px;
    min-height: 20px;
    max-height: 20px;
    /* font は `*` 継承 */
}

/* ─── テーブル (行 18px、データ部は 12pt 等幅 MS ゴシック) ──────
 * Win9x 期の和製 2 ペインファイラー (FD / AFXW 等) は MS ゴシック 12pt 前後で
 * 漢字混じりファイル名を見やすく表示していた。ベース UI (9pt UI Gothic) は
 * メニュー/見出しの密度感を保ち、データ表示の一覧だけ 12pt 等幅にする。 */
QTableWidget, QTableView {
    background-color: #FFFFFF;
    alternate-background-color: #F0F0F0;
    gridline-color: #C0C0C0;
    border-top: 1px solid #808080;
    border-left: 1px solid #808080;
    border-right: 1px solid #FFFFFF;
    border-bottom: 1px solid #FFFFFF;
    /* font は `*` 継承 (12pt MS Gothic) */
}
QTableWidget::item, QTableView::item {
    padding: 0 4px;
    margin: 0;
    /* 細いグレーの下線で行を区切る (alternating row color と併用) */
    border-bottom: 1px solid #D8D8D8;
}
QTableWidget::item:selected, QTableView::item:selected {
    background-color: #000080;
    color: #FFFFFF;
}
/* ヘッダーもデータ行と同じ 12pt 等幅で統一感を出す */
QHeaderView::section {
    background-color: #C0C0C0;
    border-top: 1px solid #FFFFFF;
    border-left: 1px solid #FFFFFF;
    border-right: 1px solid #808080;
    border-bottom: 1px solid #808080;
    padding: 0 4px;
    min-height: 22px;
    max-height: 22px;
    /* font は `*` 継承 */
}

/* ─── スプリッタ ──────────────────────────────────────────── */
QSplitter::handle {
    background-color: #808080;
}
QSplitter::handle:horizontal { width: 4px; }
QSplitter::handle:vertical { height: 4px; }

/* ─── プレビュー・プレースホルダ ──────────────────────────── */
#previewPlaceholder {
    background-color: #FFFFFF;
    color: #808080;
    border-top: 1px solid #808080;
    border-left: 1px solid #808080;
    border-right: 1px solid #FFFFFF;
    border-bottom: 1px solid #FFFFFF;
}

/* ─── プレビュー: 複数ページ PDF のページ送りバー ─────────── */
#pageBar {
    background-color: #C0C0C0;
    border-top: 1px solid #808080;
}
#pageNavBtn {
    min-width: 20px;
    max-width: 20px;
    min-height: 15px;
    max-height: 15px;
    padding: 0;
}
#pageLabel {
    padding: 0 8px;
}

/* ─── スクロールバー (細く) ─────────────────────────────── */
QScrollBar:vertical {
    background-color: #C0C0C0;
    width: 12px;
    border-left: 1px solid #808080;
}
QScrollBar::handle:vertical {
    background-color: #C0C0C0;
    border-top: 1px solid #FFFFFF;
    border-left: 1px solid #FFFFFF;
    border-right: 1px solid #808080;
    border-bottom: 1px solid #808080;
    min-height: 16px;
}
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    background-color: #C0C0C0;
    border-top: 1px solid #FFFFFF;
    border-left: 1px solid #FFFFFF;
    border-right: 1px solid #808080;
    border-bottom: 1px solid #808080;
    height: 12px;
}
QScrollBar:horizontal {
    background-color: #C0C0C0;
    height: 12px;
    border-top: 1px solid #808080;
}
QScrollBar::handle:horizontal {
    background-color: #C0C0C0;
    border-top: 1px solid #FFFFFF;
    border-left: 1px solid #FFFFFF;
    border-right: 1px solid #808080;
    border-bottom: 1px solid #808080;
    min-width: 16px;
}
QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    background-color: #C0C0C0;
    border-top: 1px solid #FFFFFF;
    border-left: 1px solid #FFFFFF;
    border-right: 1px solid #808080;
    border-bottom: 1px solid #808080;
    width: 12px;
}

/* ─── バージョン情報ダイアログ (Win95/98 風) ─────────────── */
/* Frameless ウインドウの外周は Win95 の raised 枠 (明=左上 / 暗=右下) */
#aboutDialog {
    background-color: #C0C0C0;
    border-top: 2px solid #FFFFFF;
    border-left: 2px solid #FFFFFF;
    border-right: 2px solid #808080;
    border-bottom: 2px solid #808080;
}
#aboutAppName {
    font-weight: bold;
}
/* 区切り線は #etchedLine (ペイン見出しと共用) を使う */
/* ダイアログの OK ボタンは本体より少し大きめ (押しやすさ優先) */
#aboutOkBtn {
    min-height: 19px;
    max-height: 19px;
    min-width: 66px;
}
