/* k-file Win95/98 高密度 QSS (r3 — 14-16px 統一)
 * 全要素の高さをタイトルバー (14px) 付近に揃え、文字ぴったり密度。
 */

* {
    font-family: "MS UI Gothic", "MS Gothic", "Noto Sans CJK JP", sans-serif;
    font-size: 9pt;
    color: #000000;
}

QMainWindow, QDialog, QWidget {
    background-color: #C0C0C0;
}

/* ─── ボタン (16px 高に統一) ──────────────────────────────────── */
QPushButton {
    background-color: #C0C0C0;
    border-top: 1px solid #FFFFFF;
    border-left: 1px solid #FFFFFF;
    border-right: 1px solid #808080;
    border-bottom: 1px solid #808080;
    padding: 0 8px;
    min-height: 16px;
    max-height: 16px;
    min-width: 50px;
}
QPushButton:pressed {
    border-top: 1px solid #808080;
    border-left: 1px solid #808080;
    border-right: 1px solid #FFFFFF;
    border-bottom: 1px solid #FFFFFF;
}
QPushButton:disabled {
    color: #808080;
}

/* ─── 入力欄 (16px 高) ───────────────────────────────────────── */
QLineEdit, QTextEdit, QPlainTextEdit, QSpinBox, QComboBox {
    background-color: #FFFFFF;
    border-top: 1px solid #808080;
    border-left: 1px solid #808080;
    border-right: 1px solid #FFFFFF;
    border-bottom: 1px solid #FFFFFF;
    padding: 0 3px;
    min-height: 14px;
}

/* ─── メニューバー ─────────────────────────────────────────── */
/* 高さは固定せず範囲を与える: min==max で 1 値固定すると項目の自然高が
 * バー高を超え、Qt が全項目をオーバーフロー (») に追い出してバーが空に
 * なる。範囲 16-20px なら自然サイズ 18px に落ち着き項目が正しく並ぶ。 */
QMenuBar {
    background-color: #C0C0C0;
    border-bottom: 1px solid #808080;
    padding: 0;
    spacing: 0;
    min-height: 16px;
    max-height: 20px;
}
QMenuBar::item {
    padding: 1px 6px;
    background: transparent;
}
QMenuBar::item:selected {
    background-color: #000080;
    color: #FFFFFF;
}

QMenu {
    background-color: #C0C0C0;
    border-top: 1px solid #FFFFFF;
    border-left: 1px solid #FFFFFF;
    border-right: 1px solid #808080;
    border-bottom: 1px solid #808080;
}
QMenu::item {
    padding: 1px 16px;
    min-height: 16px;
}
QMenu::item:selected {
    background-color: #000080;
    color: #FFFFFF;
}
/* QSS で ::item を一度でも指定すると無効項目が自動でグレーにならないため
 * 明示する (Win95 風: 灰 #808080)。M2〜M5 で実装するまで disabled 表示。 */
QMenu::item:disabled {
    color: #808080;
}
QMenu::item:selected:disabled {
    background-color: #000080;
    color: #C0C0C0;
}

/* ─── 中央コマンドストリップ (Inbox と参照フォルダの間、縦バー) ──── */
/* 左右とも 1px 明線: 隣接ペインの 2px 暗線と組合せて両側に sunken 縁を作る。
 * (ペイン側から見ると「自ペインの暗2px + ストリップの明1px」で対称) */
#commandStrip {
    background-color: #C0C0C0;
    border-left: 1px solid #FFFFFF;
    border-right: 1px solid #FFFFFF;
}
QPushButton#stripBtn {
    min-width: 0;
    max-width: 24px;
    min-height: 22px;
    max-height: 22px;
    padding: 0;
    background-color: #C0C0C0;
    font-size: 9pt;
}
QPushButton#stripBtn:disabled {
    color: #808080;
}

/* ─── ファンクションキーバー (DOS ファイラー風、ステータスバー直上) ── */
#fnKeysBar {
    background-color: #C0C0C0;
    border-top: 1px solid #FFFFFF;
}
QPushButton#fnKeyCell {
    text-align: left;
    padding: 0 4px;
    min-height: 16px;
    max-height: 16px;
    min-width: 0;
    background-color: #C0C0C0;
}
QPushButton#fnKeyCell:disabled {
    color: #808080;
}

/* ─── ステータスバー ────────────────────────────────────── */
QStatusBar {
    background-color: #C0C0C0;
    border-top: 1px solid #808080;
    min-height: 16px;
    max-height: 16px;
}
QStatusBar::item {
    border: none;
}

/* ─── 自作タイトルバー (14px) ──────────────────────────────── */
#titleBar {
    background-color: #000080;
    min-height: 14px;
    max-height: 14px;
}
#titleBar[inactive="true"] {
    background-color: #808080;
}
#titleBarText {
    color: #FFFFFF;
    font-weight: bold;
    padding-left: 3px;
    background: transparent;
}
#titleBar[inactive="true"] #titleBarText {
    color: #C0C0C0;
}
#titleBarBtn {
    background-color: #C0C0C0;
    color: #000000;
    border-top: 1px solid #FFFFFF;
    border-left: 1px solid #FFFFFF;
    border-right: 1px solid #404040;
    border-bottom: 1px solid #404040;
    min-width: 14px;
    max-width: 14px;
    min-height: 12px;
    max-height: 12px;
    font-weight: bold;
    font-size: 8pt;
    padding: 0;
}
#titleBarBtn:pressed {
    border-top: 1px solid #404040;
    border-left: 1px solid #404040;
    border-right: 1px solid #FFFFFF;
    border-bottom: 1px solid #FFFFFF;
}

/* ─── 中央ペイン (左右の sunken 縦枠で隣ペインと視覚分離) ──── */
/* 上下の枠は撤去: 見出し (PaneHeader) の彫り込み線が上端の
 * 区切りを担うため不要になった。左右の縦枠のみ残す。 */
#casePane {
    border-left: 2px solid #808080;
    border-right: 2px solid #FFFFFF;
    background-color: #C0C0C0;
}

/* Inbox ペイン: 右枠を CasePane の左枠と揃える (同じ 2px 暗線) */
#inboxPane {
    border-right: 2px solid #808080;
    background-color: #C0C0C0;
}

/* ─── 事件タブ (中央ペイン内の上端) ───────────────────────── */
QTabBar#caseTabBar {
    background: transparent;
    qproperty-drawBase: 0;
}
QTabBar#caseTabBar::tab {
    background-color: #A0A0A0;
    border-top: 1px solid #FFFFFF;
    border-left: 1px solid #FFFFFF;
    border-right: 1px solid #404040;
    border-bottom: 0;
    padding: 0 8px;
    min-height: 14px;
    margin-right: 1px;
    margin-top: 2px;
    color: #303030;
}
QTabBar#caseTabBar::tab:selected {
    background-color: #000080;
    color: #FFFFFF;
    font-weight: bold;
    margin-top: 0;
    padding: 1px 8px 2px 8px;
}

/* ─── サブフォルダ・Inbox フィルタタブ ─────────────────────── */
QTabBar#filterTabBar {
    background: transparent;
}
QTabBar#filterTabBar::tab {
    background-color: #C0C0C0;
    border-top: 1px solid #FFFFFF;
    border-left: 1px solid #FFFFFF;
    border-right: 1px solid #808080;
    border-bottom: 0;
    padding: 0 8px;
    min-height: 14px;
    margin-right: 1px;
    margin-top: 1px;
}
QTabBar#filterTabBar::tab:selected {
    background-color: #FFFFFF;
    font-weight: bold;
    margin-top: 0;
    padding: 1px 8px 2px 8px;
}

/* ─── 6 分類ボタン (中央左、F1〜F6 縦並び) ─────────────────── */
QPushButton#folderBtn {
    text-align: left;
    padding: 0 4px;
    min-height: 16px;
    max-height: 16px;
    min-width: 110px;
    background-color: #C0C0C0;
}
QPushButton#folderBtn:checked {
    background-color: #000080;
    color: #FFFFFF;
    border-top: 1px solid #404040;
    border-left: 1px solid #404040;
    border-right: 1px solid #FFFFFF;
    border-bottom: 1px solid #FFFFFF;
}

/* ─── ペイン見出し ─────────────────────────────────────────── */
#paneHeader {
    background-color: #C0C0C0;
    color: #000080;
    font-weight: bold;
    padding: 0 3px;
    min-height: 14px;
    max-height: 14px;
}
/* Win95 彫り込み線 (上 1px 暗 + 下 1px 明)。ペイン見出しの下線と
 * About ダイアログの区切り線で共用。高さ 2px は生成側で固定。 */
#etchedLine {
    background: transparent;
    border-top: 1px solid #808080;
    border-bottom: 1px solid #FFFFFF;
}

/* ─── パス表示 ───────────────────────────────────────────── */
#casePath {
    background-color: #FFFFFF;
    border-top: 1px solid #808080;
    border-left: 1px solid #808080;
    border-right: 1px solid #FFFFFF;
    border-bottom: 1px solid #FFFFFF;
    padding: 0 4px;
    min-height: 14px;
    max-height: 14px;
    font-family: "MS UI Gothic", "MS Gothic", monospace;
}

/* ─── テーブル (行 14px、文字ぴったり) ──────────────────────── */
QTableWidget, QTableView {
    background-color: #FFFFFF;
    alternate-background-color: #F0F0F0;
    gridline-color: #C0C0C0;
    border-top: 1px solid #808080;
    border-left: 1px solid #808080;
    border-right: 1px solid #FFFFFF;
    border-bottom: 1px solid #FFFFFF;
}
QTableWidget::item, QTableView::item {
    padding: 0 4px;
    margin: 0;
}
QTableWidget::item:selected, QTableView::item:selected {
    background-color: #000080;
    color: #FFFFFF;
}
QHeaderView::section {
    background-color: #C0C0C0;
    border-top: 1px solid #FFFFFF;
    border-left: 1px solid #FFFFFF;
    border-right: 1px solid #808080;
    border-bottom: 1px solid #808080;
    padding: 0 4px;
    min-height: 14px;
    max-height: 14px;
}

/* ─── スプリッタ ──────────────────────────────────────────── */
QSplitter::handle {
    background-color: #808080;
}
QSplitter::handle:horizontal { width: 4px; }
QSplitter::handle:vertical { height: 4px; }

/* ─── プレビュー・プレースホルダ ──────────────────────────── */
#previewPlaceholder {
    background-color: #FFFFFF;
    color: #808080;
    border-top: 1px solid #808080;
    border-left: 1px solid #808080;
    border-right: 1px solid #FFFFFF;
    border-bottom: 1px solid #FFFFFF;
}

/* ─── プレビュー: 複数ページ PDF のページ送りバー ─────────── */
#pageBar {
    background-color: #C0C0C0;
    border-top: 1px solid #808080;
}
#pageNavBtn {
    min-width: 20px;
    max-width: 20px;
    min-height: 15px;
    max-height: 15px;
    padding: 0;
}
#pageLabel {
    padding: 0 8px;
}

/* ─── スクロールバー (細く) ─────────────────────────────── */
QScrollBar:vertical {
    background-color: #C0C0C0;
    width: 12px;
    border-left: 1px solid #808080;
}
QScrollBar::handle:vertical {
    background-color: #C0C0C0;
    border-top: 1px solid #FFFFFF;
    border-left: 1px solid #FFFFFF;
    border-right: 1px solid #808080;
    border-bottom: 1px solid #808080;
    min-height: 16px;
}
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    background-color: #C0C0C0;
    border-top: 1px solid #FFFFFF;
    border-left: 1px solid #FFFFFF;
    border-right: 1px solid #808080;
    border-bottom: 1px solid #808080;
    height: 12px;
}
QScrollBar:horizontal {
    background-color: #C0C0C0;
    height: 12px;
    border-top: 1px solid #808080;
}
QScrollBar::handle:horizontal {
    background-color: #C0C0C0;
    border-top: 1px solid #FFFFFF;
    border-left: 1px solid #FFFFFF;
    border-right: 1px solid #808080;
    border-bottom: 1px solid #808080;
    min-width: 16px;
}
QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    background-color: #C0C0C0;
    border-top: 1px solid #FFFFFF;
    border-left: 1px solid #FFFFFF;
    border-right: 1px solid #808080;
    border-bottom: 1px solid #808080;
    width: 12px;
}

/* ─── バージョン情報ダイアログ (Win95/98 風) ─────────────── */
/* Frameless ウインドウの外周は Win95 の raised 枠 (明=左上 / 暗=右下) */
#aboutDialog {
    background-color: #C0C0C0;
    border-top: 2px solid #FFFFFF;
    border-left: 2px solid #FFFFFF;
    border-right: 2px solid #808080;
    border-bottom: 2px solid #808080;
}
#aboutAppName {
    font-weight: bold;
}
/* 区切り線は #etchedLine (ペイン見出しと共用) を使う */
/* ダイアログの OK ボタンは本体より少し大きめ (押しやすさ優先) */
#aboutOkBtn {
    min-height: 19px;
    max-height: 19px;
    min-width: 66px;
}
